<div class="signup-container">
    <h2>Sign In to LinkedIn</h2>
    <form (submit)="onSubmit()">
      <div>
        <label>
          Email:
          <input type="email" [(ngModel)]="user.email" name="email" required>
        </label>
      </div>
      <div>
        <label>
          Password:
          <input type="password" [(ngModel)]="user.password" name="password" required>
        </label>
      </div>
      <div class="button-container">
        <button type="submit">Sign In</button>
      </div>
    </form>
  
    <p class="sign-up-link">
      Don't have an account? <a routerLink="/signup">Sign up</a>
    </p>
  </div>
  
