.signup-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f5f5f5;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .signup-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #0073b1;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  input {
    width: 95%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
  }
  
  button {
    padding: 10px 20px;
    background-color: #0073b1;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
  }
  
  button:hover {
    background-color: #005c8a;
  }
  
  /* Optional: Center the signup form */
  :host {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  
  .sign-up-link {
    text-align: center;
    margin-top: 20px;
  }
  
  .sign-up-link a {
    color: #0073b1;
    text-decoration: none;
  }
  
  .sign-up-link a:hover {
    text-decoration: underline;
  }
  