server {
  listen 80;
	listen [::]:80;
  server_name mini_linkedin;

  root /usr/share/nginx/html;
  index index.html;


  location /posts {
    proxy_pass http://post:8002/api/posts;
  }

  location /users {
    proxy_pass http://user:8003/api/users;
  }

  location /notifications {
    proxy_pass http://notification:8001/api/notifications;
  }
}