<div class="signup-container">
    <h2>Join LinkedIn</h2>
    <form (submit)="onSubmit()">
        <div>
            <label>
                Name:
                <input type="text" [(ngModel)]="user.name" name="name" required>
              </label>

        </div>
     <div>
        <label>
            Email:
            <input type="email" [(ngModel)]="user.email" name="email" required>
          </label>

     </div>
     
      <div>
        <label>
            Password:
            <input type="password" [(ngModel)]="user.password" name="password" required>
          </label>
      </div>
      
      <button type="submit">Sign Up</button>
    </form>

    <p class="sign-in-link">
        Already on LinkedIn? <a href="signin">Sign in</a>
      </p>

  </div>
  
