/* homepage.component.css */
header {
    background-color: #0077B5;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  
  main {
    padding: 20px;
  }

  textarea{
    padding: 5%;
    width: 90%;
  }
  
  .create-post {
    background-color: #f2f2f2;
    padding: 10px;
    
    border: 1px solid #ddd;
    margin-bottom: 10px;
  }
  
  .newsfeed-item {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  /* homepage.component.css */

/* Navbar styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0077b5;
    color: #fff;
    padding: 10px;
  }
  
  .navbar-brand {
    font-size: 24px;
    font-weight: bold;
  }
  
  .navbar-items {
    display: flex;
    align-items: center;
  }
  
  .navbar-notification,
  .navbar-logout {
    margin-right: 20px;
    cursor: pointer;
  }
  
  .notification-count {
    background-color: #ff4d4f;
    color: #fff;
    border-radius: 50%;
    padding: 4px 8px;
  }
  